<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add RoutineSB View Controller-->
        <scene sceneID="0AC-nI-9D7">
            <objects>
                <viewController storyboardIdentifier="CustomAlertID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XvR-r8-uTT" customClass="AddRoutineSBViewController" customModule="My_GYM_Management" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZRP-m0-8Db">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="INv-JD-y6w">
                                <rect key="frame" x="50" y="95" width="275" height="317"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AÑADIR RUTINA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPr-gV-PAK">
                                        <rect key="frame" x="64" y="16" width="147" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Usd-fN-yEx">
                                        <rect key="frame" x="0.0" y="271" width="275" height="38"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2R-9r-XVC">
                                                <rect key="frame" x="0.0" y="0.0" width="137.5" height="38"/>
                                                <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                                <state key="normal" title="Cancelar">
                                                    <color key="titleColor" red="1" green="0.1115198537" blue="0.10678885170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelButtonPressed:" destination="XvR-r8-uTT" eventType="touchUpInside" id="c1g-Iq-AYI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6FC-jY-ILZ">
                                                <rect key="frame" x="137.5" y="0.0" width="137.5" height="38"/>
                                                <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                                <state key="normal" title="Añadir"/>
                                                <connections>
                                                    <action selector="addButtonPressed:" destination="XvR-r8-uTT" eventType="touchUpInside" id="QhI-zz-DWa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LWn-kj-kA7">
                                        <rect key="frame" x="16" y="56" width="243" height="199"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre (*)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LGC-E9-tHa">
                                                <rect key="frame" x="0.0" y="0.0" width="243" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Descripción" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0RJ-t8-I15">
                                                <rect key="frame" x="0.0" y="38" width="243" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color de la rutina" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4FY-wg-yiS">
                                                <rect key="frame" x="0.0" y="76" width="243" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="center" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BEB-rq-CHn">
                                                <rect key="frame" x="0.0" y="103.5" width="243" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjo-y4-HGT" customClass="DLRadioButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="75.5" height="30"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                        <state key="normal" title="Rojo">
                                                            <color key="titleColor" red="1" green="0.1115198537" blue="0.10678885170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="icon" value="radio_button_off"/>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="iconSelected" value="radio_button_on"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="iconSize">
                                                                <real key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="redRadioButtonPressed:" destination="XvR-r8-uTT" eventType="touchUpInside" id="DBv-1x-zZ3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPY-ai-CCq" customClass="DLRadioButton">
                                                        <rect key="frame" x="83.5" y="0.0" width="76" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <state key="normal" title="Verde">
                                                            <color key="titleColor" red="0.27102701499999998" green="1" blue="0.1818097061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="icon" value="radio_button_off"/>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="iconSelected" value="radio_button_on"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="iconSize">
                                                                <real key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="greenRadioButtonPressed:" destination="XvR-r8-uTT" eventType="touchUpInside" id="0Wg-a2-5yv"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZn-WE-19B" customClass="DLRadioButton">
                                                        <rect key="frame" x="167.5" y="0.0" width="75.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <state key="normal" title="Azul">
                                                            <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="icon" value="radio_button_off"/>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="iconSelected" value="radio_button_on"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="iconStrokeWidth">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="iconSize">
                                                                <real key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="blueRadioButtonPressed:" destination="XvR-r8-uTT" eventType="touchUpInside" id="pqT-oz-r0a"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Días de la semana (*)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8I-vW-6hW">
                                                <rect key="frame" x="0.0" y="141.5" width="243" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="center" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dzK-nV-Kxb">
                                                <rect key="frame" x="0.0" y="169" width="243" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mi7-cH-WoA" customClass="DLRadioButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="117.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <state key="normal" title="LU">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="icon" value="checkbox_off"/>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="iconSelected" value="checkbox_on"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTC-J5-szJ" customClass="DLRadioButton">
                                                        <rect key="frame" x="125.5" y="0.0" width="117.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <state key="normal" title="MA">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="icon" value="checkbox_off"/>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="iconSelected" value="checkbox_on"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="LWn-kj-kA7" firstAttribute="top" secondItem="ZPr-gV-PAK" secondAttribute="bottom" constant="16" id="34u-Jv-RfU"/>
                                    <constraint firstItem="LWn-kj-kA7" firstAttribute="leading" secondItem="INv-JD-y6w" secondAttribute="leading" constant="16" id="69r-OR-T1Y"/>
                                    <constraint firstItem="Usd-fN-yEx" firstAttribute="leading" secondItem="INv-JD-y6w" secondAttribute="leading" id="8Bv-LP-viU"/>
                                    <constraint firstAttribute="bottom" secondItem="Usd-fN-yEx" secondAttribute="bottom" constant="8" id="C1t-L0-gy8"/>
                                    <constraint firstItem="Usd-fN-yEx" firstAttribute="top" secondItem="LWn-kj-kA7" secondAttribute="bottom" constant="16" id="J2y-wF-Qzr"/>
                                    <constraint firstItem="ZPr-gV-PAK" firstAttribute="top" secondItem="INv-JD-y6w" secondAttribute="top" constant="16" id="Le2-DS-0Mk"/>
                                    <constraint firstAttribute="trailing" secondItem="ZPr-gV-PAK" secondAttribute="trailing" constant="64" id="SMr-I1-2QV"/>
                                    <constraint firstAttribute="trailing" secondItem="LWn-kj-kA7" secondAttribute="trailing" constant="16" id="Yla-o1-COW"/>
                                    <constraint firstAttribute="trailing" secondItem="Usd-fN-yEx" secondAttribute="trailing" id="bPs-WD-D9n"/>
                                    <constraint firstItem="ZPr-gV-PAK" firstAttribute="leading" secondItem="INv-JD-y6w" secondAttribute="leading" constant="64" id="z9Y-7j-CXA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="INv-JD-y6w" firstAttribute="centerX" secondItem="ZRP-m0-8Db" secondAttribute="centerX" id="5DF-Zx-hnG"/>
                            <constraint firstItem="INv-JD-y6w" firstAttribute="top" secondItem="HZw-Oe-2Ud" secondAttribute="top" constant="75" id="zsk-Tr-SFH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HZw-Oe-2Ud"/>
                    </view>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="addButton" destination="6FC-jY-ILZ" id="ET0-iW-DNh"/>
                        <outlet property="alertView" destination="INv-JD-y6w" id="5NV-hc-uC1"/>
                        <outlet property="blueRadioButton" destination="hZn-WE-19B" id="0fa-V7-1O1"/>
                        <outlet property="cancelButton" destination="P2R-9r-XVC" id="YTV-NL-A0s"/>
                        <outlet property="descriptionTextField" destination="0RJ-t8-I15" id="LRx-RQ-44l"/>
                        <outlet property="greenRadioButton" destination="DPY-ai-CCq" id="zGL-bS-BDE"/>
                        <outlet property="nameTextField" destination="LGC-E9-tHa" id="9yF-h4-l2p"/>
                        <outlet property="redRadioButton" destination="fjo-y4-HGT" id="lSx-Z6-EwK"/>
                        <outlet property="titleLabel" destination="ZPr-gV-PAK" id="iGb-5x-KKF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTI-9c-8uT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="110.19490254872565"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkbox_off" width="16" height="16"/>
        <image name="checkbox_on" width="16" height="16"/>
        <image name="radio_button_off" width="16" height="16"/>
        <image name="radio_button_on" width="16" height="16"/>
    </resources>
</document>
